
------------------------ TRANSITION PROPERTY ---

---> triggering:

1. hover pseudo class
2. class changes --->with js


.element {
    [name] [duration] [timing-function] [delay] 
}  


---------------------- ANIMATION WITH KEYFRAMES ---

---> triggering:

1. hover pseudo class
2. class changes ---> with js
3. appending child element in the DOM  ---> with js


.element {
    [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]
    myKeyframe 1s ease 0.5 infinity normal forwards paused
}